

~canAlumnos = 6
~canClases = 5
~horasPorClase = 4
~horasAlumno = ~canAlumnos * ~canClases * ~horasPorClase

(
~canAlumnos = 6 ;
~canClases = 5 ;
~horasPorClase = 4;
~horasAlumno = ~canAlumnos * ~canClases * ~horasPorClase;
)


// variables de contexto

// contextos

(
var alumnos ,horas, numClases, resultados;
alumnos = 5;
horas = 6 ;
numClases =4;
resultados = alumnos * horas * numClases
)

/*otra forma */
/*asignar a la froma de crear */

(
var alumnos = 5 ,horas = 6, numClases =4, resultado;
resultado = alumnos * horas * numClases
)

/*puedes tener una variable sin asignacion */

(
var mateo =
)